name: Java CI with Maven

on:
  push:
    branches: [ 'master', 'development', 'feature-*' ]
  pull_request:
    branches: [ 'master' ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2 # updated to v2 for more features and better performance
    - name: Set up JDK 13
      uses: actions/setup-java@v2 # updated to v2 for the latest features
      with:
        java-version: '13'
        distribution: 'temurin' # temurin is the successor to AdoptOpenJDK
        cache: maven
    - name: Install XVFB
      run: sudo apt-get update && sudo apt-get install -y xvfb
    - name: Build with Maven using XVFB
      run: xvfb-run mvn -B package --file pom.xml